/* css/styles.css */

/* Simple CSS Grid resembling Bootstrap */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 50%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    justify-content: flex-start;
    width: 100%;
}

.col {
    padding: 10px;
    flex: 0 1 auto;
    min-width: 80%;
    box-sizing: border-box;
    text-align: left;
}

.form-section {
    display: flex;

    justify-content: center;
  
    align-items: center;

    flex-direction: column;


}

@media (max-width: 768px) {
    .container {
        padding: 15px;
        /* Add consistent padding for mobile screens */
    }
}

.search-container {
    width: 100%;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    flex-shrink: 0;
}

.box {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.results-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Add space between rows */
}

.result {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(-300px);
    transition: opacity 0.7s ease, transform 0.7s ease; 
}

.result.visible {
    opacity: 1;
    transform: translateX(0);  /* Slide from left to right */
}

.result > .author {
    font-weight: bold;
}

.result > .title {
    text-align: right;
    color: #555;
}

/* Keyframes for the sliding animation */
@keyframes slide-in {
    to {
        opacity: 1; /* Fade in */
        transform: translateX(0); /* Move to its original position */
    }
}